.card {
  border: 1px solid var(--gray);
  font-family: var(--ff-poppins);
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 240px;
}

.image {
  object-fit: cover;
}

.content {
  padding: 18px 16px 22px 18px;
}

.dateContainer,
.authorContainer {
  display: flex;
  gap: 4px;
  align-items: center;
}

.date,
.author {
  font-weight: var(--fw-400);
  font-size: 12px;
  line-height: 24px;
  color: var(--gray_1);
}

.dateContainer {
  margin-bottom: 3px;
}

.author {
  margin-bottom: 7px;
}

.icon {
  font-size: 14px;
  display: grid;
  place-content: center;
  color: var(--gray_1);
  margin-top: -3px;
}

.title {
  font-weight: var(--fw-600);
  font-size: 17px;
  line-height: 22px;
  margin-bottom: 4px;
}

.subtitle {
  font-weight: var(--fw-400);
  font-size: 14px;
  line-height: 20px;
  color: var(--black_3);
}

@media (min-width: 767px) {
  .imageContainer {
    height: 156px;
  }
}

@media (min-width: 992px) {
  .imageContainer {
    height: 220px;
  }
}
