.container {
  padding: var(--section-padding) 0;
}
.titleContainer {
  padding-bottom: 18px;
  border-bottom: 2px solid var(--black_3);
  left: 16px;
  bottom: 22px;
  z-index: 1;
}

.grid {
  display: grid;
}
.imageContainer {
  position: relative;
  /* padding-top: 56.25%; */
  /* its to maintain aspect ratio if aspect ratio is 16:9 then padding-top is 1/aspect ratio * 100%*/
  max-width: 100%;
  height: 277px;
  margin-top: 34px;
  display: grid;
  grid-auto-rows: 1fr;
}
.image {
  object-fit: cover;
}

.headingContainer {
  position: absolute;
  left: 16px;
  bottom: 12px;
  z-index: 1;
}

.title,
.category {
  color: var(--white);
}

.category {
  background-color: var(--primary);
  max-width: fit-content;
  padding: 2px 12px;
  font-size: 12px;
  margin-bottom: 10px;
  font-weight: var(--fw-400);
}

.title {
  font-weight: var(--fw-400);
  font-size: 22px;
  line-height: 30px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--black);
  opacity: 0.5;
  width: 100%;
  height: 100%;
}
@media (min-width: 768px) {
  .imageContainer {
    height: 326px;
  }
}

@media (min-width: 992px) {
  .imageGrid {
    display: grid;
    gap: 31px;
    grid-template-columns: 1fr 1fr;
  }
  .imageContainer {
    height: 344px;
  }
}
