.container {
  padding: var(--section-padding) 0;
}

.titleContainer {
  padding-bottom: 18px;
  border-bottom: 2px solid var(--black_3);
}

.cardContainer {
  margin-top: 20px;
  display: grid;
  gap: 32px;
  grid-auto-rows: 1fr;
}

@media (min-width: 767px) {
  .cardContainer {
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    row-gap: 32px;
  }
}

@media (min-width: 992px) {
  .cardContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
