.grid {
  display: grid;
}

.container {
  padding: 0 15px;
}

.imageContainer {
  position: relative;
  padding-top: 56.25%;
  /* its to maintain aspect ratio if aspect ratio is 16:9 then padding-top is 1/aspect ratio * 100%*/
  max-width: 100%;
}

.titleContainer {
  position: absolute;
  left: 16px;
  bottom: 22px;
  z-index: 1;
}

.title,
.category {
  color: var(--white);
}

.category {
  background-color: var(--info);
  max-width: fit-content;
  padding: 2px 12px;
  font-size: 12px;
  margin-bottom: 10px;
  font-weight: var(--fw-400);
}

.title {
  font-weight: var(--fw-400);
  font-size: 22px;
  line-height: 30px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--black);
  opacity: 0.5;
  width: 100%;
  height: 100%;
}

.sideImageContainer,
.mainImageContainer {
  height: unset;
}

.image {
  object-fit: cover;
}

@media (min-width: 992px) {
  .grid {
    grid-template-columns: 1fr 2fr 1fr;
  }

  .category {
    font-size: 12px;
    margin-bottom: 5px;
  }

  .title {
    font-size: 14px;
    line-height: 20px;
  }

  .titleContainer {
    bottom: 10px;
  }
}

@media (min-width: 1200px) {
  .category {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .title {
    font-size: 22px;
    line-height: 30px;
  }

  .titleContainer {
    bottom: 22px;
  }
}

@media (min-width: 1440px) {
  .sideImageContainer {
    height: 276px;
  }

  .mainImageContainer {
    height: 552px;
  }
}
